{
  "name": "@imagekit/editor",
  "private": true,
  "description": "AI Image Editor powered by ImageKit",
  "keywords": [],
  "author": {
    "name": "ImageKit Developer",
    "email": "developer@imagekit.io",
    "url": "https://imagekit.io"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ],
    "nohoist": [
      "examples/**/*"
    ]
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "version": "yarn workspace imagekit-editor version --new-version $npm_package_version",
    "build": "yarn workspace imagekit-editor version && yarn workspace imagekit-editor-dev build",
    "package": "yarn workspace imagekit-editor version && yarn build && yarn workspace imagekit-editor pack",
    "release": "yarn workspace imagekit-editor version && yarn build && yarn workspace imagekit-editor pack && yarn workspace imagekit-editor publish"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "lerna": "^8.1.8",
    "prettier": "^3.3.3"
  }
}